<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bluestyle.css">
</head>

<body>
    <h1>Hello World!</h1>
    <p>This is the first file in my new Git Repo</p>
    <div><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F9%2F9f%2FDEC_VT100_terminal_transparent.png%2F1200px-DEC_VT100_terminal_transparent.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComputer_terminal&tbnid=-0l1i99nj_jfXM&vet=12ahUKEwio4rjequj6AhWQvHIEHXHMAPEQMygJegUIARDtAQ..i&docid=QakqYPL0nQ8FMM&w=1200&h=1065&q=terminal&hl=EN&ved=2ahUKEwio4rjequj6AhWQvHIEHXHMAPEQMygJegUIARDtAQ" alt="" style="width: 100%; max-width: 360px;"></div>
</body>

</html>